<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, doloremque nobis. Quaerat aliquam magni ducimus ipsa expedita, delectus sapiente aliquid, placeat soluta ipsum eaque nisi exercitationem veniam eius molestiae laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cum nihil a amet necessitatibus, porro nobis ullam minus laudantium consectetur quidem similique pariatur veniam nostrum iste incidunt fugit autem iusto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut expedita nostrum aliquid. Eum nam praesentium cupiditate illo. Sed a, explicabo nesciunt dignissimos perferendis, inventore nemo impedit, unde iure suscipit minima!</p>
    </main>
</body>
</html>