<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype'), url('fonts/love larry ttf.otf') format('opentype');
            font-weight: normal;
            font-style: normal;}

        body{font-family: 'Work Sans', sans-serif;
         font-size: 1em;
         color: black;   

        }
        h2{
            font-family: 'Patrick Hand', serif;  
        }
        h1{font-family: 'love'; 

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dicta, veniam tenetur, labore aliquam cupiditate quos placeat, sit similique alias voluptates architecto reiciendis voluptate possimus quisquam iste nostrum dolorum animi?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam placeat dolorem corporis. Fugiat, nobis? Eaque sequi numquam in beatae molestias ullam, cum est, quisquam quibusdam hic enim quam similique non!</p>
</body>
</html>