<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            background-color: rgba(133, 167, 155, 0.849);
            
        }
           #conteiner{
               position: relative; 
            background-image: url(imagens/espaco.jpg);
            height: 97.5vh;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            
            
           }
        
        #conteudo{
            position: absolute;
            background-image: url(imagens/astronauta1.png);
            background-size: 100% 100%;
            height: 400px;
            width: 400px;
            right: 50%;
            top: 50%;
            background-repeat: no-repeat;
            background-position: center center;
            transform: translate(50%, -40%);
             }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>