<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(178, 230, 230);
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(39, 153, 153);
            padding: 8px;
            box-shadow: 1px 1px 5px 1px black;
            
        }
        
        
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(8, 8, 66);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 1px;
            border-radius: 10px;

        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: rgb(185, 185, 185);
            padding: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px black;
               
        }
        article > aside {
            background-color: rgb(26, 120, 151);
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
        
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
           <article>
               <h2>Noticia sobre a vida</h2>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta labore enim atque unde fugiat fugit ullam laudantium esse quod officiis itaque laborum, reprehenderit odit consequatur repudiandae expedita sed ratione.</p>
           </article>
        </section>
    </main>
    <footer>
         <p>Desenvolvido por Isac Trombin</p>
    </footer>
    <div id="bola"></div>

</body>
</html>